<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="public/css/widget-component.css"> -->
<!-- <link rel="stylesheet" href="https://assets-gnahs.s3.eu-west-3.amazonaws.com/booking-widget/booking-widget.css"> -->
    <title>widget component</title>
</head>
<body>
    <div class="c-booking-widget">
        <div class="c-booking-widget__body">
            <div class="c-booking-widget__container">
                <div class="c-booking-widget__item destination-component" widget-label-destination="Destinos"></div>
                <div class="c-booking-widget__item dates-component dates-component-wrapper" widget-label-check-in="Fecha de Entrada"  widget-label-check-out="Fecha de Salida"></div>
                <div class="c-booking-widget__item occupancy-component-container" widget-label-occupancy="Habitaciones y personas"></div>

                <div class="c-booking-widget__item promo-code" widget-label-promocode="Código promocional"></div>

                <div class="c-booking-widget__item booking-button" widget-label-booking="Reservar"></div>
            </div>
        </div>
    </div>
    <script>

        // var GNAHS = window.GNAHS || {}
        var rho = window.rho || {}
        rho.destinations = [
            {"id":9,
            "name":"Benidorm",
            "type":"zone",
            "children":[
                {"id":1,"type":"establishment","establishment_type":null,"name":"Hotel Servigroup Calypso","category":3},
                {"id":2,"type":"establishment","establishment_type":null,"name":"Hotel Servigroup Castilla","category":4},
                {"id":3,"type":"establishment","establishment_type":null,"name":"Hotel Servigroup Diplomatic","category":4},
                {"id":10,"type":"establishment","establishment_type":null,"name":"Hotel Servigroup Nereo","category":4},
                {"id":11,"type":"establishment","establishment_type":null,"name":"Hotel Servigroup Orange","category":3},
                {"id":13,"type":"establishment","establishment_type":null,"name":"Hotel Servigroup Pueblo Benidorm","category":3},
                {"id":14,"type":"establishment","establishment_type":null,"name":"Hotel Servigroup Rialto","category":3},
                {"id":16,"type":"establishment","establishment_type":null,"name":"Hotel Servigroup Torre Dorada","category":3},
                {"id":18,"type":"establishment","establishment_type":null,"name":"Hotel Servigroup Venus","category":3}
            ]}
        ]

        rho.language = "es";
        rho.establishmentId = 1
        rho.bookingRoute = "http://cms-template-ascari.test/ca/reservar-hotel-escaldes-andorra";
        rho._token = "MtZ0nWfEX54Pj4eRDam9uxLi8BY6ecaMCayYQxQm"

        // rho.extraScripts = {}

    </script>

<link rel="stylesheet" href="https://assets-gnahs.s3.eu-west-3.amazonaws.com/booking-widget/v3/booking-widget.css">
<script async defer src="https://assets-gnahs.s3.eu-west-3.amazonaws.com/booking-widget/v3/booking-widget.js" onload="loadWidget()"></script>
    
<script>
    function loadWidget () { 
        var Widget = new GNAHS.BookingWidget({
            settings: {
                uuid:'618fac18-7fd9-40c3-b126-b3949d8be2f0',
                apiUrl: 'https://gisclareny.gnahs.app',
                establishments:[],
                language: 'en',
                bookingRoute: 'es/reservas',
                saveLastSeach: false,
                appeareance: {
                    scrollHide: true,
                    // gap: 5,
                    promoCodeIcon: {
                        show: true,
                    },
                    destinations: {
                        // orientation: 'bottom', // Auto, top, bottom
                        // breakpoints: {
                        //     one: 400,
                        //     two: 800,
                        // },
                    },
                    colors: {
                        'color-primary': '#008000',
                        'color-secondary': '#ddfbfc',
                        'color-text': '#008000',
                        'color-light-text': 'white',
                    },
                }
            },
            // selectors: {
            //     destination: '.destination-component',
            //     dates: '.dates-component',
            //     occupancy: '.occupancy-component',
            //     submit: '.booking-button',
            //     fixedTo: '.c-booking-widget',
            //     promocode: '.promo-code'
            // },
            // configuration:{}
        })

        // document.querySelector('.c-booking-widget').addEventListener('initWidget', () => {
        //     Widget.$destination.setDestination(Widget.configuration.destinations[0])
        // })
    }
    </script>
<!-- <script async defer src="public/js/booking-widget.js" onload="loadWidget()"></script> -->

    <!-- <style>
        :root {
            --booking-color-primary: rgb(3, 41, 65);
            --booking-color-secondary: rgb(88, 183, 179);
            --booking-color-text: rgb(118, 118, 118);
            --booking-color-light-text: rgb(255, 255, 255);
        }
    </style> -->
</body>
</html>
